<!DOCTYPE html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sarthak Chauhan">
        <meta name="description" content="This page is the result of what i am going to learn for full stack.">
        <title>
            My first webpage.
        </title>
        <!-- rel = how does this relate to the webpage -->
        <link rel="icon" href="Images/s.png" type="image/x-icon">

        <link rel="stylesheet" href="CSS/main.css" type="text/css"> 
         
       
    </head>
    <body>
        <h1>Hello, People</h1>
        <p>I am Sarthak the creator of this page and your GOD</p>



    </body>
</html>